MONGODB_URL = mongodb+srv://akashkhot03:UCJ5IaGaqezR3JTZ@ecom-node.g7azp.mongodb.net/

ACCESS_TOKEN_SECRET_KEY = ASKJDKBYUGBEHB1234EFWBIWBIIBVWRJIBVRBI

REFRESH_TOKEN_SECRET_KEY = BJBEQFWBFUVUYVBJHCVAVUV12747Y3JBEFJ83
